services:
  backend-dev-instance-1:
    container_name: backend-dev-instance-1
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    environment:
      - SERVER_ID=s1
    env_file:
      - ./docker/dev/.env
    volumes:
      - ./app:/usr/src/app
    restart: always
    networks:
      - backend-network

  backend-dev-instance-2:
    container_name: backend-dev-instance-2
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    environment:
      - SERVER_ID=s2
    env_file:
      - ./docker/dev/.env
    volumes:
      - ./app:/usr/src/app
    restart: always
    networks:
      - backend-network

  backend-dev-instance-3:
    container_name: backend-dev-instance-3
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    environment:
      - SERVER_ID=s3
    env_file:
      - ./docker/dev/.env
    volumes:
      - ./app:/usr/src/app
    restart: always
    networks:
      - backend-network

networks:
  backend-network:
    external: true
