services:
  backend-test-instance-1:
    container_name: backend-test-instance-1
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    environment:
      - SERVER_ID=s1
    env_file:
      - ../vault-agent/vault_secrets/backend/test/.env
      - ./docker/test/.env
    ports:
      - "7777:3000"
    restart: always
    networks:
      - backend-network

  backend-test-instance-2:
    container_name: backend-test-instance-2
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    environment:
      - SERVER_ID=s2
    env_file:
      - ../vault-agent/vault_secrets/backend/test/.env
      - ./docker/test/.env
    restart: always
    networks:
      - backend-network

  backend-test-instance-3:
    container_name: backend-test-instance-3
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    environment:
      - SERVER_ID=s3
    env_file:
      - ../vault-agent/vault_secrets/backend/test/.env
      - ./docker/test/.env
    restart: always
    networks:
      - backend-network

networks:
  backend-network:
    external: true
