VITE_TAP_GOOSE_WEBSOCKETS_NAMESPACE=
VITE_TAP_GOOSE_WEBSOCKET_HANDSHAKE_PATH=/api/tap-goose-game/socket.io

VITE_USER_WEBSOCKETS_NAMESPACE=
VITE_USER_WEBSOCKET_HANDSHAKE_PATH=/api/user/socket.io

VITE_CHAT_WEBSOCKETS_NAMESPACE=
VITE_CHAT_WEBSOCKET_HANDSHAKE_PATH=/api/chat/socket.io
