services:
  frontend:
    container_name: goose-web-remote-test
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    env_file:
      - ./docker/test/.env
    volumes:
     - ./app/dist:/app/dist
     - ./docker/files/.env:/app/env/local.env
     - ../vault-agent/vault_secrets/website/ra-naun-test/.env:/app/env/secret.env