services:
  frontend:
    container_name: web-test
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    ports:
      - '3123:3000'
    env_file:
      - ./docker/test/.env
    volumes:
     - ./app/dist:/app/dist